/* General page styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f0fff0;
  color: #333;
  display: flex;
}

/* Sidebar navigation */
.sidebar {
  background: #006400;
  width: 180px;
  height: 100vh;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.nav-icon {
  height: 40px;
  margin-bottom: 5px;
}

/* Main content area */
main {
  flex-grow: 1;
  padding: 30px;
}

/* Logo styling */
.logo {
  height: 60px;
  margin: 20px auto;
  display: block;
}

/* Buttons */
.button, button {
  background: #228B22;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.button:hover, button:hover {
  background: #006400;
}

/* Cards for surveys and rewards */
.survey-card, .reward-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.survey-card p, .reward-card p {
  margin: 5px 0;
}

/* Footer */
footer {
  background: #eee;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: calc(100% - 180px);
}
.reward-btn {
  display: inline-block;
  padding: 12px 25px;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  transition: 0.3s;
  text-transform: uppercase;
}

/* Discord Nitro */
.reward-btn.nitro {
  background: #5865F2;
}
.reward-btn.nitro:hover {
  background: #404EED;
}

/* VIP Role */
.reward-btn.vip {
  background: gold;
  color: black;
}
.reward-btn.vip:hover {
  background: darkgoldenrod;
  color: white;
}

/* Premium Gift Card */
.reward-btn.gift {
  background: linear-gradient(45deg, #FF8C00, #FF4500);
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
.reward-btn.gift:hover {
  background: linear-gradient(45deg, #CC3700, #B22222);
  transform: scale(1.05);
}

/* Steam Wallet */
.reward-btn.steam {
  background: #1B2838;
}
.reward-btn.steam:hover {
  background: #0B141D;
}
/* Special survey buttons */
.survey-btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  transition: 0.3s;
  text-transform: uppercase;
}

/* AllCounted */
.survey-btn.counted {
  background: #2E8B57; /* green */
}
.survey-btn.counted:hover {
  background: #006400;
}

/* Google */
.survey-btn.google {
  background: #4285F4; /* Google blue */
}
.survey-btn.google:hover {
  background: #3367D6;
}

/* Kantar */
.survey-btn.kantar {
  background: #FF8C00; /* orange */
}
.survey-btn.kantar:hover {
  background: #CC7000;
}

/* SampleSurveys */
.survey-btn.sample {
  background: #800080; /* purple */
}
.survey-btn.sample:hover {
  background: #5A005A;
}
.callback {
  text-align: center;
  margin-top: 100px;
  font-family: Arial, sans-serif;
}
.callback h2 {
  font-size: 28px;
  margin-bottom: 15px;
}
.callback p {
  font-size: 16px;
}
