/* General page styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f0fff0;
  color: #333;
  display: flex;
}

/* Sidebar navigation */
.sidebar {
  background: #006400;
  width: 180px;
  height: 100vh;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
}

.nav-icon {
  height: 40px;
  margin-bottom: 5px;
}

/* Main content area */
main {
  flex-grow: 1;
  padding: 30px;
}

/* Logo styling */
.logo {
  height: 60px;
  margin: 20px auto;
  display: block;
}

/* Buttons */
.button, button {
  background: #228B22;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  cursor: pointer;
}

.button:hover, button:hover {
  background: #006400;
}

/* Cards for surveys and rewards */
.survey-card, .reward-card {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.survey-card p, .reward-card p {
  margin: 5px 0;
}

/* Footer */
footer {
  background: #eee;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: calc(100% - 180px);
}
