body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f0fff0;
  color: #333;
}
header {
  background: #006400;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
.logo {
  height: 50px;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 20px;
}
.button, button {
  background: #228B22;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
footer {
  background: #eee;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
